.gallery-area{   
    display: grid;
  grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
  gap: 30px;
  padding: 20px;
}
.sortableitem:nth-child(1){
    grid-area: myArea;
}





/* .image{
 position: relative;

}
.overlay{
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;
background: rgba(0,0,0,0.5);
opacity: 0;
transition: 0.6s;
}
.overlay:hover{
  opacity: 1;
}
.overlay input {
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
} */
